{
  "name": "time-tracker-notion-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Optional Express bridge to use Notion API with the Time-Tracker SPA.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"no build step\"",
    "test": "node --test __tests__/*.test.js",
    "test:actual-lock": "node --test __tests__/actual-grid-locked-toggle-regression.test.js __tests__/actual-grid-failed-click-regression.test.js __tests__/actual-modal-assignment-regression.test.js",
    "check:env": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')){console.error('Missing .env. Copy from .env.example'); process.exit(1)} console.log('.env present')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@notionhq/client": "^2.3.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.2.4",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
